[YSF Network]
Callsign=N0CALL
GatewayAddress=127.0.0.1
GatewayPort=4200
LocalAddress=127.0.0.1
LocalPort=3200
Daemon=1

[DMR Network]
Id=1234567
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
Debug=0

[DMR Id Lookup]
File=/etc/mmdvm/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=DMR2YSF