[Info]
RXFrequency=433000000
TXFrequency=433000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=hamclub.net

[YSF Network]
Callsign=N0CALL
Suffix=ND
#Suffix=RPT
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=42013
EnableWiresX=1
Daemon=1

[DMR Network]
Id=1234567
#XLXFile=/etc/mmdvm/XLXHosts.txt
#XLXReflector=996
#XLXModule=D
StartupDstId=9990
# For TG call: StartupPC=0
StartupPC=1
Address=47.100.76.205
Port=62031
Jitter=500
EnableUnlink=1
TGUnlink=4000
PCUnlink=0
# Local=62032
Password=PASSWORD
# Options=
TGListFile=/etc/mmdvm/Y2D_TGList.txt
Debug=0

[DMR Id Lookup]
File=/etc/mmdvm/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=YSF2DMR

[aprs.fi]
Enable=0
# Server=noam.aprs2.net
Server=asia.aprs2.net
Port=14580
Password=9999
APIKey=Apikey
Refresh=240
Description=APRS Description